# Base de datos
# DATABASE_URL=sqlite:///restaurante.db
DATABASE_URL=postgresql://postgres:1234@localhost:5432/formula-1-db

# Configuración de la aplicación
SECRET_KEY=tu-clave-secreta-aqui-cambiar-en-produccion
DEBUG=true

# JWT (para autenticación futura)
JWT_SECRET_KEY=jwt-secret-key-cambiar-en-produccion
JWT_ACCESS_TOKEN_EXPIRES=3600